<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Milan Direct | Email</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:700,400,300' rel='stylesheet' type='text/css'>
	<style type="text/css"> 
	html
	{
		width: 100%;
	}
	::-moz-selection{background:#fefac7;color:#555555;}
	::selection{background:#fefac7;color:#555555;}
	body { 
		background-color: #f5f5f5; 
		margin: 0; 
		padding: 0; 
	}
	.ReadMsgBody
	{
		width: 100%;
		background-color: #f5f5f5;
	}
	.ExternalClass
	{
		width: 100%;
		background-color: #f5f5f5;
	}
	a { 
		color:#ffffff; 
		text-decoration:none;
		font-weight:normal;
		font-style: normal;
	} 
	a:hover { 
		color:#aaaaaa; 
		text-decoration:none;
		font-weight:normal;
		font-style: normal;
	}

	.ii a[href]{color: #ffffff !important;}
	.ii{color: #ffffff !important;}
	p {
		margin: 0 !important;
	}
	ul {
		margin-top: 0 !important; margin-bottom: 0 !important;
	}
	table {
		border-collapse: collapse;
	}



	@media only screen and (max-width: 640px)  {
		table table{width:100% !important; }
		td[class="full_width"] {width:100% !important; }
		div[class="div_scale"] {width: 440px !important; margin: 0 auto !important;}
		table[class="table_scale"] {width: 440px !important; margin: 0 auto !important;}
		td[class="td_scale"] {width: 440px !important; margin: 0 auto !important;}
		img[class="img_scale"] {width: 100% !important; height: auto !important;}
		table[class="spacer"] {display: none !important;}
		td[class="spacer"] {display: none !important;}
		td[class="center"] {text-align: center !important;}
		table[class="full"] {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
		img[class="divider"] {width: 400px !important; min-height: 1px !important;}
		td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
	}
	@media only screen and (max-width: 479px)  {
		table table{width:100% !important; }
		td[class="full_width"] {width:100% !important; }
		div[class="div_scale"] {width: 280px !important; margin: 0 auto !important;}
		table[class="table_scale"] {width: 280px !important; margin: 0 auto !important;}
		td[class="td_scale"] {width: 280px !important; margin: 0 auto !important;}
		img[class="img_scale"] {width: 100% !important; height: auto !important;}
		table[class="spacer"] {display: none !important;}
		td[class="spacer"] {display: none !important;}
		td[class="center"] {text-align: center !important;}
		table[class="full"] {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
		img[class="divider"] {width: 240px !important; min-height: 1px !important;}
		td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
		img[class="logo"] {width:100px !important;  height: auto !important;}
	}
	</style>
</head>
<body bgcolor="#f5f5f5">
	<!-- First table grey background container -->
	<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td valign="top" width="100%" align="center">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
						<tbody>
							<tr>
								<td width="100%" align="center">
									<table class="table_scale" width="600" align="center" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td width="100%" align="center">
													<!-- Header -->
													<table class="table_scale" width="600" align="center" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<tr>
																<td width="30" valign="top" height="40" align="center"></td>
																<td width="440" align="center">
																	<table align="center" width="400" cellpadding="0" cellspacing="0" border="0">
																		<tbody>
																			<tr>
																				<td align="left" width="130" style="padding:20px 0px; width:130px;">
																					<table align="left" width="130" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
																						<tbody>
																							<tr>
																								<td width="130" align="left" style="padding-top: 0; margin: 0; line-height: 1.3rem;mso-line-height-rule: exactly;max-width:130px; width:130px;">
																									<a href="http://www.milandirect.com.au" style="color:#ffffff; display: block; border:0; width:130px;max-width:130px;min-width:130px;">
																										<img editable class="logo" label="image" src="/images/MD-header-logo-email.png" alt="Milan Direct" width="130" border="0" style="display: block; border:0; width:130px; max-width:130px; " />
																									</a>                                                            
																								</td>																							
																							</tr>
																						</tbody>
																					</table>
																				</td>   
																				<td align="right" width="390" style="padding:0px 0px 20px;width:390px;">
																					<table align="right" width="390" cellpadding="0" cellspacing="0" border="0" style="width:390px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																						<tbody>
																							<tr>
																								<td valign="middle" align="right" width="390" style="width:300px;padding-top: 30px; margin: 0; font-weight:bold;  font-size:1rem ; color:#b7dcff; font-family: Arial, sans-serif; line-height: 1.3rem;mso-line-height-rule: exactly;">
																									<multiline label="text">
																										<span>
																											Stylish furniture at affordable prices
																										</span>
																									</multiline>
																								</td>
																							</tr>
																						</tbody>
																					</table>																
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="30" valign="top" height="40" align="center"></td>
															</tr>
														</tbody>
													</table>

													<!-- body content  -->													
													<table class="table_scale" width="600" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-radius: 4px">
														<tbody>

															<!-- opening banner -->
															<tr>
																<td align="center" width="100%">
																	<table align="center" width="600" height="30" cellpadding="0" cellspacing="0" border="0" style>
																		<tr>
																			<td class="no_padding" width="600" valign="middle" style="padding: 0px;">
																				<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																					<tr>
																						<td class="center" align="center" style="padding: 0px; font-family: 'Lato', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
																							<span>
																								<a href="#">
																									<img class="img_scale" editable label="banner" alt="banner" width="600" border="0" style="display: inline-block; border-radius: 4px;" src="/images/mainBanner.jpg"/>
																								</a>
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table> 

																	<!-- Repeating Content -->
																	<repeater>

																		<!-- Image Blocks -->
																		<layout label="1/2 col image blocks">

																			<table width="600" cellpadding="0" cellspacing="0" border="0">
																				<tr width="600" height="20"></tr>
																				<tr>
																					<td class="spacer" width="28"></td>
																					<td width="535">	

																						<!-- Block Left -->
																						<table class="full" align="left" width="260" height:"270" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; border-radius: 5px;">																							
																							<tr>
																								<td class="center" align="left" height="190" width="260" style="margin: 0;">
																									<span>
																										<a href="#">
																											<img editable label="Left Product Block" class="img_scale" src="/images/product2.jpg" alt="Left Product Block" width="260" height="190" border="0" style="display: inline-block; border-radius: 5px;"/>
																										</a>
																									</span>
																								</td>
																							</tr>
																							<tr cellpadding="0" cellspacing="0" border="0" bgcolor="#246eb3" style="border-radius: 5px;">
																								<td class="center" align="center" style="font-weight: 700;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; line-height:1.5rem; mso-line-height-rule: exactly; padding:10px 10px 20px 10px; border-radius: 5px;">																								
																									<multiline label="Product Detail">
																										<span>
																											<a class="heading_link" href="#" style="font-weight: 700;font-family: 'Lato', Helvetica, Arial, sans-serif; color:#ffffff; font-size: 1em; line-height:1.5rem; mso-line-height-rule: exactly; text-decoration: none; font-size: 1.25em;">
																												Dining chairs from $45
																											</a>
																										</span>
																									</multiline>
																									<br>
																									<multiline label="Button">
																										<span>
																											<a class="heading_link" href="#" style="color: #ffff00; text-decoration: none; font-size: 0.97em; font-weight: 700; border-bottom: 2px solid #ffff00;">
																												SHOP
																											</a>
																										</span>
																									</multiline>
																								</td>
																							</tr>

																						</table>


																						<!-- Gutter Spacing -->
																						<table class="full" align="left" width="15" height="270" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; border-radius: 5px">
																							<tr label="spacer" height="270"></tr>
																							<tr><td class="spacer" width="15"></td></tr>
																						</table>


																						<!-- Block Right -->
																						<table class="full" align="left" width="260" height="270" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; border-radius: 5px;">																							
																							<tr>
																								<td class="center" align="left" height="190" width="260" style="margin: 0;">
																									<span>
																										<a href="#">
																											<img editable label="Right Product Block" class="img_scale" src="/images/product1.jpg" alt="Right Product Block" width="260" height="190" border="0" style="display: inline-block; border-radius: 5px;"/>
																										</a>
																									</span>
																								</td>
																							</tr>
																							<tr cellpadding="0" cellspacing="0" border="0" bgcolor="#246eb3" style="border-radius: 5px;">
																								<td class="center" align="center" style="font-weight: 700;font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; line-height:1.5rem; mso-line-height-rule: exactly; padding:10px 10px 20px 10px; border-radius: 5px;">																								
																									<multiline label="Product Detail">
																										<span>
																											<a class="heading_link" href="#" style="font-weight: 700;font-family: 'Lato', Helvetica, Arial, sans-serif; color:#ffffff; font-size: 1em; line-height:1.5rem; mso-line-height-rule: exactly; text-decoration: none; font-size: 1.25em;">
																												Dining chairs from $45
																											</a>
																										</span>
																									</multiline>
																									<br>
																									<multiline label="Button">
																										<span>
																											<a class="heading_link" href="#" style="color: #ffff00; text-decoration: none; font-size: 0.97em; font-weight: 700; border-bottom: 2px solid #ffff00;">
																												SHOP
																											</a>
																										</span>
																									</multiline>
																								</td>
																							</tr>

																						</table>

																					</td>
																					<td class="spacer" width="28"></td>
																				</tr>
																				<tr width="600" height="15"></tr>
																			</table>

																		</layout>

																		<layout label="1/1 (full width) column banner">																		

																			<!-- Horizontal Spacer -->
																			<table class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr><td width="100%" height="20" style="line-height:0;">&nbsp;</td></tr>
																			</table>

																			<table width="600" cellpadding="0" cellspacing="0" border="0">
																				<tr>
																					<!-- Vertical Spacer -->
																					<td class="spacer" width="28"></td>
																					<td width="535">

																						<table class="full" align="center" width="535" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																							<tr>
																								<td class="center" align="left" style=" margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.3rem;">
																									<span>
																										<a href="#" style="color:#00aed7;">
																											<img editable label="image" alt="Secondary Banner" class="img_scale" src="/images/secondaryBanner.jpg" alt="img-535-165" width="535" height="" border="0" style="display: inline-block; border-radius: 5px" />
																										</a>
																									</span>
																								</td>
																							</tr>
																						</table>

																					</td>											
																					<!-- Vertical Spacer -->
																					<td class="spacer" width="28"></td>
																				</tr>
																			</table>

																			<!-- Horizontal Spacer -->
																			<table class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
																				<tr><td width="100%" height="20" style="line-height:0;">&nbsp;</td></tr>
																			</table>

																		</layout>
																	</repeater>

																</td>
															</tr>
														</td>
													</tr>
												</tbody>
											</table>

											<!-- footer -->

											<table class="table_scale" bgcolor="#246eb3" width="600" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td width="100%">
														<table align="center" width="450" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td align="center" bgcolor="#246eb3" width="450">

																	<table align="left" width="130" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> 
																		<tr>
																			<tr>
																				<td class="center" align="center" valign="middle" style="padding: 20px 0px; margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 18px;">
																					<span>
																						<a href="http://www.milandirect.com.au" style="color:#ffffff;">
																							<img class="logo" label="image" src="/images/MD-header-logo-email.png" alt="Milan Direct" width="130" border="0" style="display: inline-block;" />
																						</a>
																					</span>
																				</td>
																			</tr>
																		</table>

																		<table align="right" width="320" bgcolor="#246eb3" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																			<tr>
																				<td class="center" valign="middle" align="center" style="padding: 50px 0px 20px 0px; margin: 0; font-weight:normal; font-size: 0.8125rem; color:#aaaaaa; font-family: Arial, sans-serif; line-height: 1.3rem;mso-line-height-rule: exactly;">
																					<multiline label="footer links">
																						<span style="color:#ffffff; display: inline;">
																							<a href="http://www.milandirect.com.au/" style="font-weight: normal; font-style: normal; color:#ffffff;">
																								Home 
																							</a>
																							&nbsp;|&nbsp;
																							<a href="http://www.milandirect.com.au/office-furniture" style="font-weight: normal; font-style: normal; color:#ffffff;">
																								Office
																							</a>
																							&nbsp;|&nbsp;
																							<a href="http://www.milandirect.com.au/outdoor-furniture" style="font-weight: normal; font-style: normal; color:#ffffff;">
																								Outdoor
																							</a>
																							&nbsp;|&nbsp;
																							<a href="http://www.milandirect.com.au/appliances" style="font-weight: normal; font-style: normal; color:#ffffff;">
																								Appliances
																							</a>
																							&nbsp;|&nbsp;
																							<a href="http://www.milandirect.com.au/homewares" style="font-weight: normal; font-style: normal; color:#ffffff;">
																								More 
																							</a>
																						</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%">
															<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="center" width="560">
																		<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																			<tr>
																				<td class="center" align="center" style="margin: 0; font-weight:normal; letter-spacing: 0.008em; font-size: 0.625rem ; color:#b7dcff; font-family: Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
																					<multiline label="footer text">
																						<span>
																							You are receiving this email because you opted in at our website <a style="text-decoration: underline" href="https://www.milandirect.com.au">www.milandirect.com.au</a>. This email was sent to: <span style="color:#ffffff !important;">[email] </span>All promotional sales and deals last for 2 days from the date of the email unless otherwise specified. &copy; Copyright 2016 Milan Direct Pty Ltd. All Rights Reserved Milan Direct PO Box 439 Albert Park, VIC 3206 Australia
																						</span>
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>

																<tr>
																	<td class="center" align="center" style="padding-top: 10px; margin: 0; font-weight:normal; font-size:0.8125rem;  color:#ffffff; font-family: Arial, sans-serif; line-height: 1.3rem; mso-line-height-rule: exactly;">
																		<multiline label="footer links"></multiline>
																		<unsubscribe>Unsubscribe 
																			&nbsp;|&nbsp;
																		</unsubscribe>
																		<preferences>Manage Preferences 
																			&nbsp;|&nbsp;
																		</preferences>
																		<webversion>Open in a browser 
																			&nbsp;|&nbsp;
																		</webversion>
																		<forwardtoafriend>Forward to a friend 
																		</forwardtoafriend>                                                            
																	</td>
																</tr>

																<tr>
																	<td class="center" align="center" style="padding-top:10px; margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.3rem;mso-line-height-rule: exactly;">													
																		<span>
																			<a href="https://www.facebook.com/milandirect/" style="color:#ffffff;">
																				<img label="facebook" src="/images/facebook.png" alt="Milan Direct Facebook" width="30" border="0" style="display: inline-block; padding: 10px"</img>
																			</a>
																			&nbsp;																								
																			<a href="https://twitter.com/milandirect" style="color:#ffffff;">
																				<img label="twitter" src="/images/twitter.png" alt="Milan Direct Twitter" width="30" border="0" style="display: inline-block; padding: 10px"</img>
																			</a>
																		</span>															
																	</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr>
														<td width="475">
															<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td class="spacer" align="center" style="padding-top:10px; margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.3rem;mso-line-height-rule: exactly;">													
																		<span>
																			<img label="Our Brands" src="/images/retailBrands.png" alt="Our Brands" width="475" border="0" style="display: inline-block;">
																		</span>															
																	</td>
																</tr>
																<tr>
																	<td align="center" width="100%">
																		<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td class="center" valign="top" align="center" style="padding: 5px 0px 10px 0px; margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Lato', Helvetica, Arial, sans-serif; line-height: 1.3rem;mso-line-height-rule: exactly;">													
																					<span>
																						<a href="https://www.templeandwebster.com.au" style="color:#ffffff;">
																							<img label="Temple and Webster" src="/images/t-w-Logo.png" alt="Temple and Webster" width="115" valign="top" border="0" style="padding: 10px; display: inline-block;">
																						</a>
																						&nbsp;																								
																						<a href="http://www.zizo.com.au/" style="color:#ffffff;">
																							<img label="Zizo" src="/images/zizo-Logo.png" alt="Zizo" width="115" valign="top" border="0" style="padding: 10px; display: inline-block;">
																						</a>
																						&nbsp;																	
																						<a href="http://www.milandirect.com.au/" style="color:#ffffff;">
																							<img label="Milan Direct" src="/images/MD-footer-logo-email.png" alt="Milan Direct" width="80" valign="top" border="0" style="padding: 10px; display: inline-block;">
																						</a>
																						&nbsp;																								
																						<a href="http://www.mdfinishings.com.au/" style="color:#ffffff;">
																							<img label="MD MD-finishings-footer-logo-emailngs" src="/images/MD-finishings-footer-logo-email.png" alt="MD Finishings" width="80" valign="top" border="0" style="padding: 10px; display: inline-block;">
																						</a>
																					</span>															
																				</td>
																			</tr>																	
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	<!-- End grey background containing tag -->
</body>
</html>
