<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Noxa, Responsive Minimalist Email Template</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
<style type="text/css"> 
html
{
	width: 100%;
}
::-moz-selection{background:#fefac7;color:#555555;}
::selection{background:#fefac7;color:#555555;}
body { 
   background-color: #f5f5f5; 
   margin: 0; 
   padding: 0; 
}
.ReadMsgBody
{
	width: 100%;
	background-color: #f5f5f5;
}
.ExternalClass
{
	width: 100%;
	background-color: #f5f5f5;
}
a { 
    color:#00aed7; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
} 
a:hover { 
    color:#aaaaaa; 
	text-decoration:none;
	font-weight:normal;
	font-style: normal;
}
p {
	margin: 0 !important;
}
ul {
	margin-top: 0 !important; margin-bottom: 0 !important;
}
table {
	border-collapse: collapse;
}
@media only screen and (max-width: 640px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 440px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 440px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 440px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 400px !important; margin-left: 20px !important; margin-right: 20px !important;}
	img[class="divider"] {width: 400px !important; min-height: 1px !important;}
	td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
	table[class="highlighted"] {width:100%;}
}
@media only screen and (max-width: 479px)  {
	table table{width:100% !important; }
	td[class="full_width"] {width:100% !important; }
	div[class="div_scale"] {width: 280px !important; margin: 0 auto !important;}
	table[class="table_scale"] {width: 280px !important; margin: 0 auto !important;}
	td[class="td_scale"] {width: 280px !important; margin: 0 auto !important;}
	img[class="img_scale"] {width: 100% !important; height: auto !important;}
	table[class="spacer"] {display: none !important;}
	td[class="spacer"] {display: none !important;}
	td[class="center"] {text-align: center !important;}
	table[class="full"] {width: 240px !important; margin-left: 20px !important; margin-right: 20px !important; }
	img[class="divider"] {width: 240px !important; min-height: 1px !important;}
	td[class="no_padding"] {padding-right: 0px !important; padding-left: 0px !important;}
	table[class="highlighted"] {width:100%;}
	img[class="logo"] {width:80px !important;  height: auto !important;}
	
	
}
</style>
</head>
<body bgcolor="#f5f5f5">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" width="560" style="padding:20px 0px;">
												<table class="full" align="left" width="150" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="center" style="padding-top: 0; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img class="logo" editable label="image" src="/images/au-logo.png" alt="logo" width="150" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													
												</table>
												
												<table class="full" align="right" width="360" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-top: 30px;; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															And of clearance Deals - Huge Savings
															</span>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="center" width="100%">
									<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="">
									
										<tr>
											<td class="no_padding" width="600" valign="middle" style="padding: 0px;">
												<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="center" style="padding: 0px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#444444; font-size:18px; line-height:100%;">
															<span>
															<a href="#" style="">
																<img class="img_scale" editable label="banner" src="/csimport/new-collection---outdoor-1_1.jpg" alt="banner" width="600" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="20" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<repeater>
<layout label="quote block">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table class="full" align="center" width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="556" bgcolor="#eeeeee" align="left" style="border-left: 4px solid #00aed7;">
												<table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" style="padding: 0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="left" style=" padding: 20px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Decore fabulas volutpat his cu,eam ea debet noster aliquip. Ut has autem fabulas,per in movet commodo percipit,ad mel nostrum moderatius.
															</span>
															<br />
															<span style="color:#00aed7; font-weight: bold;">- Marius
															</span>
															</multiline>
														</td>
													</tr>
													
												</table>
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/3 column">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<img editable label="icon1" src="/images/icon1.png" alt="icon1" width="60" border="0" style="display: inline-block;" />
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Easy To Use
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Donec id elit non mi porta
															gravida at eget metus. Sedus
															posuere at lobortis.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="center" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			Buy Now
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												
												<table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="left" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<img editable label="icon2" src="/images/icon2.png" alt="icon2" width="60" border="0" style="display: inline-block;" />
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Clean Design
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Donec id elit non mi porta
															gravida at eget metus. Sedus
															posuere at lobortis.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="center" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			Buy Now
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center" style="margin: 0; padding-bottom: 15px; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<img editable label="icon3" src="/images/icon3.png" alt="icon3" width="60" border="0" style="display: inline-block;" />
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="padding-bottom: 10px; font-weight: normal; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Flexible Color
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="margin: 0; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Donec id elit non mi porta
															gravida at eget metus. Sedus
															posuere at lobortis.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="center" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			Buy Now
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="divider image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" style="margin: 0; font-size:14px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 0;">
												<span>
												<img editable label="divider image" class="divider" src="/images/divider-image.png" alt="divider image" width="560" border="0" style="height: auto; display: inline-block;" />
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 col left image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-270-170.png" alt="img-270-170" width="270" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Responsive Email Templates
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 col right image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															To Fit Your Actual Needs
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-270-170.png" alt="img-270-170" width="270" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 col top image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-270-170.png" alt="img-270-170" width="270" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															MyMail's Editor Ready
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-270-170.png" alt="img-270-170" width="270" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															MailChimp's Editor Ready
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/3 col featured products">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#00aed7" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" style="padding:40px 0px;">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												<table class="full" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="center" style="padding-bottom: 15px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															Our Selected Works
															</span>
															</multiline>
														</td>
													</tr>
												</table>
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
									
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable label="image" src="/images/img-173-120.png" alt="portfolio_1" width="173" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												<table width="20" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="left" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable label="image" src="/images/img-173-120.png" alt="portfolio_1" width="173" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="center" style="margin: 0; font-size:13px ; color:#ffffff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable label="image" src="/images/img-173-120.png" alt="portfolio_1" width="173" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
									
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												<table class="full" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="center" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#ffffff" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#00aed7; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
																			check them all
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/3 and 2/3 col left image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												<table class="full" align="left" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable label="image" src="/images/img-173-120.png" alt="img-173-120" width="173" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="367" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Flexible & Repeatable Modular
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Decore fabulas volutpat his cu,eam ea debet noster aliquip. Ut has autem fabulas,per in movet commodo percipit,ad mel nostrum moderatius. Eu tale etiam dolorum has.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="2/3 and 1/3 col right imge">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												<table class="full" align="left" width="367" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
																Major Email Clients Compatible
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Decore fabulas volutpat his cu,eam ea debet noster aliquip. Ut has autem fabulas,per in movet commodo percipit,ad mel nostrum moderatius. Eu tale etiam dolorum has.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="173" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable label="image" src="/images/img-173-120.png" alt="img-173-120" width="173" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 col highlighted left image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="600">
												
												
												<table class="highlighted" align="left" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-280-280.png" alt="img-280-280" width="280" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="spacer" width="100%" height="20" style="line-height:0;">&nbsp;
															
														</td>
													</tr>
													
													
													<tr>
														<td class="no_padding" align="left" style="padding-right: 20px; padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															1/2 Column Highlighted
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="no_padding" align="left" style="padding-right: 20px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<ul style="margin-top: 0px; margin-bottom: 0px;">
																<li>
																Falli paulo sapientem sit,cum cu ridens.
																</li>
																
																<li>
																Decore fabulas volutpat his cu.
																</li>
																
																<li>
																Ut has autem fabulas,per in movet. 
																</li>
																
																<li>
																Eu tale etiam dolorum has.
																</li>
															</ul>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="no_padding" align="left" valign="top" style="padding-right: 20px; padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
													
													<tr>
														<td width="100%" height="20" style="line-height:0;">&nbsp;
															
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 column features">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																<tr>
																	<td align="left" valign="top" width="32" style="padding-right: 10px;">
																		<span>
																		<img editable label="small icon1" src="/images/small-icon1.png" alt="small-icon1" width="32" border="0" style="display: inline-block;" />
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="228" style="font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
																		<multiline label="heading">
																		<span>
																		<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
																		Easy to Customize
																		</a>
																		</span>
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="270" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
																<tr>
																	<td align="left" valign="top" width="32" style="padding-right: 10px;">
																		<span>
																		<img editable label="small icon2" src="/images/small-icon2.png" alt="small-icon2" width="32" border="0" style="display: block;" />
																		</span>
																	</td>
																	
																	<td align="left" valign="middle" width="228" style="font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
																		<multiline label="Heading">
																		<span>
																		<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
																		No More Hassle
																		</a>
																		</span>
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Falli paulo sapientem sit ex,cum cu ridens docendi offendit. Pro te movet possit medio,docendi appareat intellegat.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/2 col highlighted right image">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="600">
												
												
												<table class="full" align="left" width="300" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="20" style="line-height:0;">&nbsp;
															
														</td>
													</tr>
													
													
													<tr>
														<td class="no_padding" align="left" style="padding-left: 20px; padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="Heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															Responsive Email Templates
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="no_padding" align="left" style="padding-left: 20px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<ul style="margin-top: 0px; margin-bottom: 0px;">
																<li>
																Falli paulo sapientem sit,cum cu ridens.
																</li>
																
																<li>
																Decore fabulas volutpat his cu.
																</li>
																
																<li>
																Ut has autem fabulas,per in movet. 
																</li>
																
																<li>
																Eu tale etiam dolorum has.
																</li>
															</ul>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="no_padding" align="left" valign="top" style="padding-left: 20px; padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
													
													<tr>
														<td class="spacer" width="100%" height="20" style="line-height:0;">&nbsp;
															
														</td>
													</tr>
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="highlighted" align="right" width="280" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													<tr>
														<td class="center" align="left" style="margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-280-280.png" alt="img-280-280" width="280" border="0" style="display: block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="highlighted event">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												
												
												<table class="full" align="left" width="100" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt;">
													
													<tr>
														<td align="center" valign="top" bgcolor="#00aed7" style="padding: 0px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style=" padding: 7px 15px;font-size: 24px; line-height: 34px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<multiline label="date">
																		24
																		<br />
																		Sept
																		</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													
												</table>
												
												
												
												<table width="10" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td width="100%" height="40"></td>
													</tr>
												</table>
												
												
												
												<table class="full" align="right" width="440" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															This week gathering event will be held in Solo
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Decore fabulas volutpat his cu,eam ea debet noster aliquip. Ut has autem fabulas,per in movet commodo percipit,ad mel nostrum moderatius.
															 Prima appareat scripserit duo, ius.
															 </span>
															 </multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
<layout label="1/1 (full width) column">
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<table class="table_scale" width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="spacer" width="20">
											</td>
											
											<td width="560">
												<table class="full" align="left" width="560" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom: 20px; margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;">
															<span>
															<a href="#" style="color:#00aed7;">
															<img editable label="image" class="img_scale" src="/images/img-560-110.png" alt="img-560-110" width="560" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" style="padding-bottom: 10px; font-weight: normal;font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#303336; font-size:20px; line-height:30px; mso-line-height-rule: exactly;">
															<multiline label="heading">
															<span>
															<a class="heading_link" href="#" style="color:#303336; text-decoration: none; font-style: normal; font-weight: normal;">
															On-Going Support Along With Help Documentations
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" style="margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="text">
															<span>
															Lorem ipsum dolor sit amet,elitr latine est no,aperiri euismod omnesque et sea,laudem option conceptam cu sed. Eu movet quaerendum ius,te eam solum dicit. Eam euismod urbanitas persecuti an,sint dicta vivendum no mea.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td align="left" valign="top" style="padding-top: 20px;">
															<multiline label="button">
															<table border="0" align="left" cellpadding="0" cellspacing="0" bgcolor="#00aed7" style="margin: 0;">
																<tr>
																	<td align="center" valign="middle" bgcolor="#00aed7" style="text-transform: uppercase; padding: 7px 25px;font-size: 13px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; ">
																		<a href="#" style="font-weight: normal; font-style: normal; color:#ffffff;">
																			read more
																		</a>
																	</td>
																</tr>
															</table>
															</multiline>
														</td>
													</tr>
													
												</table>
											</td>
											
											<td class="spacer" width="20">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#ffffff" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40" style="line-height:0;">&nbsp;
									
								</td>
							</tr>
						</table>
						
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</layout>
</repeater>
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<table class="table_scale" bgcolor="#dce0df" width="600" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" bgcolor="#dce0df" width="560">
												
												<table align="left" width="120" bgcolor="#dce0df" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="center" align="left" valign="middle" style="padding: 20px 0px; margin: 0; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 18px;">
															<span>
															<a href="#" style="color:#ffffff;">
															<img class="logo" editable label="image" src="/images/au-logo.png" alt="logo" width="120" border="0" style="display: inline-block;" />
															</a>
															</span>
														</td>
													</tr>
												</table>
												
												
												
												<table align="right" width="420" bgcolor="#dce0df" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding: 35px 0px 20px 0px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="footer links">
															<span style="color:#00aed7; display: inline;">
															<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
															Home 
															</a>
															&nbsp;|&nbsp;
															<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
															Furniture
															</a>
															&nbsp;|&nbsp;
															<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
															Office Furniture
															</a>
															&nbsp;|&nbsp;
															<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
															Outdoor Furniture
															</a>
															&nbsp;|&nbsp;
															<a href="#" style="font-weight: normal; font-style: normal; color:#00aed7;">
															Styles 
															</a>
															</span>
															</multiline>
														</td>
													</tr>
													
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table width="100%" align="center" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td valign="top" width="100%">
			<table align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td width="100%">
						
						<table class="table_scale" width="600" bgcolor="#dce0df" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table align="center" width="560" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="center" width="560" style="padding-bottom:20px">
												<table align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													
													<tr>
														<td class="center" align="left" style="padding-bottom:10px; margin: 0; font-weight:normal; font-weight:normal; font-size:12px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 18px;mso-line-height-rule: exactly;">
															<multiline label="footer text">
															<span>
																We process our payments with Eway and PayPal. Your personal information is encrypted and securely processed via Eway without you leaving the security of Milan Direct.
															</span>
															</multiline>
														</td>
													</tr>
													
													
													
													<tr>
														<td class="center" align="left" style="padding:0px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<multiline label="footer links"></multiline>
															<unsubscribe>
															Unsubscribe /</unsubscribe>
														
															<preferences>
															Manage Preferences /</preferences>
                                                         
															<webversion>
															Open in a browser /</webversion>
                                                         
															<forwardtoafriend>
															Forward to a friend </forwardtoafriend>                                                            
                                                            
                                                      </td>
                                                           													</tr>
													
													
													
													<tr>
														<td class="center" align="center" style="padding-top:10px; margin: 0; font-weight:normal; font-weight:normal; font-size:13px ; color:#aaaaaa; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 23px;mso-line-height-rule: exactly;">
															<repeater>
															<span>
															<a href="#" style="color:#ffffff;">
															<img editable="" label="facebook" src="/images/facebook.png" alt="facebook" width="36" border="0" style="display: inline-block;">
															</a>
															&nbsp;
															<a href="#" style="color:#ffffff;">
															<img editable="" label="linkedin" src="/images/linkedin.png" alt="linkedin" width="36" border="0" style="display: inline-block;">
															</a>
															&nbsp;
															<a href="#" style="color:#ffffff;">
															<img editable="" label="dribbble" src="/images/dribbble.png" alt="dribbble" width="36" border="0" style="display: inline-block;">
															</a>
															&nbsp;
															<a href="#" style="color:#ffffff;">
															<img editable="" label="twitter" src="/images/twitter.png" alt="twitter" width="36" border="0" style="display: inline-block;">
															</a>
															</span>
															</repeater>
														</td>
													</tr>
													
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						
						<table bgcolor="#f5f5f5" class="table_scale" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%" height="40">&nbsp;
									
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
